# crusoefo

./: .gitignore  .project  crusoe-flowable.code-workspace  crusoefo.code-workspace  pom.xml
camunda-centre/: pom.xml
camunda-centre/src/main/java/com/crusoe/fo/: App.java
camunda-centre/src/main/java/com/crusoe/fo/config/: CORSConfiguration.java  CamundaResourceServerConfig.java
camunda-centre/src/main/java/com/crusoe/fo/controller/: CamundaRestController.java
camunda-centre/src/main/java/com/crusoe/fo/filter/: CamundaSecurityFilter.java
camunda-centre/src/main/resources/: 2step.bpmn  application.yml  crusoe.cer  crusoe.cert
camunda-centre/src/main/resources/snippets/: script-task.snip  user.snip
camunda-external-task-client-feign/: pom.xml
camunda-external-task-client-feign/src/main/java/com/crusoe/fo/: App.java  AppConfig.java  HelloController.java
camunda-external-task-client-feign/src/main/java/com/crusoe/fo/externaltask/: App.java
camunda-external-task-client-feign/src/main/java/com/crusoe/fo/externaltask/config/: BeanConfig.java  FeignTokenInterceptor.java
camunda-external-task-client-feign/src/main/java/com/crusoe/fo/externaltask/services/: IAuthFeignService.java  IRoleFeignService.java  RoleFeignService.java
camunda-external-task-client-feign/src/main/resources/: application.yml
camunda-external-task-client-feign/src/test/java/com/crusoe/fo/: HelloControllerTest.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/crusoe/fo/eurekaClient/: ProducerApp.java
eurekaclient/src/main/java/com/crusoe/fo/eurekaClient/controller/: HelloController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/crusoe/fo/test/: ContractVerifierTest.java
eurekaclient/src/test/java/com/crusoe/fo/test/eurekaClient/: ContractVerifierTest.java  MvcSpec.java  ProducerAppTest.java
eurekaclient/src/test/resources/contracts/: HelloController.groovy
flowable/: pom.xml
flowable-centre/: pom.xml
flowable-centre/src/main/java/com/crusoe/fo/controller/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ExpenseController.java
flowable-centre/src/main/resources/: application.yml
flowable/src/main/java/com/crusoe/fo/flowable/: DemoApplication.java
flowable/src/test/java/com/crusoe/fo/: HelloControllerTest.java
flowable/src/test/java/com/crusoe/fo/flowable/: DemoApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/crusoe/fo/gatewayservice/: App.java  GatewayApp.java
gateway-service/src/main/java/com/crusoe/fo/gatewayservice/config/: CORSFilter.java  SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/crusoe/fo/gatewayservice/controller/: OAuth2LoginController.java
gateway-service/src/main/java/com/crusoe/fo/gatewayservice/filter/: Config.java  ExtNettyRoutingFilter.java  JwtCheckGatewayFilterFactory.java  LoginFilter.java  OAuthGatewayFilter.java  OAuthGatewayFilterFactory.java  PreOauth2SSOGatewayFilter.java  SecurityConfig.java  SecurityFilter.java  WebClientConfig.java
gateway-service/src/main/java/com/crusoe/fo/gatewayservice/po/: JwtOAuth2User.java
gateway-service/src/main/resources/: application.yml  crusoe.jks
gateway-service/src/test/java/com/crusoe/fo/gatewayservice/: AppTest.java
oauth/: pom.xml
oauth/src/main/java/com/crusoe/fo/oauth/: AuthorizationServerConfiguration.java  Oauth2ServerApp.java  ResourceServerConfiguration.java  UserService.java  WebSecurityConfiguration.java
oauth/src/main/java/com/crusoe/fo/oauth/config/: AuthorizationServerConfiguration.java  CorsConfig.java  RegisteredClients.java  WebSecurityConfiguration.java
oauth/src/main/java/com/crusoe/fo/oauth/controller/: AuthorizeController.java
oauth/src/main/resources/: application.yml  keystore.jks
oauth/src/test/java/com/crusoe/fo/oauth/: AppTest.java
starter/: pom.xml
starter/.bpmn/src/main/resources/processes/: MyProcess.bpmn2d  test.bpmn2d
starter/src/main/java/com/crusoe/fo/starter/: App.java
starter/src/main/resources/: application.yml
starter/src/main/resources/processes/: test.bpmn
starter/src/main/resources/snippet/: Snippet.java
user-centre-common/: pom.xml
user-centre-common/src/main/java/com/crusoe/fo/usercenter/: App.java
user-centre-common/src/main/resources/: application.yml
user-centre-common/src/test/java/com/crusoe/flowable/: AppTest.java
zeebecentre/: pom.xml
zeebecentre/src/main/java/com/crusoe/zeebecentre/: App.java  ZeebCentreApp.java
zeebecentre/src/main/java/com/crusoe/zeebecentre/entity/: ElementInstanceEntity.java  ElementInstanceStatistics.java  ErrorEntity.java  HazelcastConfig.java  IncidentEntity.java  JobEntity.java  MessageEntity.java  MessageSubscriptionEntity.java  ProcessEntity.java  ProcessInstanceEntity.java  TimerEntity.java  VariableEntity.java
zeebecentre/src/main/java/com/crusoe/zeebecentre/importers/: ErrorImporter.java  IncidentImporter.java  JobImporter.java  MessageImporter.java  MessageSubscriptionImporter.java  ProcessAndElementImporter.java  TimerImporter.java  VariableImporter.java
zeebecentre/src/main/java/com/crusoe/zeebecentre/repository/: ElementInstanceRepository.java  ErrorRepository.java  HazelcastConfigRepository.java  IncidentRepository.java  JobRepository.java  MessageRepository.java  MessageSubscriptionRepository.java  ProcessInstanceRepository.java  ProcessRepository.java  TimerRepository.java  VariableRepository.java
zeebecentre/src/main/java/com/crusoe/zeebecentre/rest/: ExceptionHandler.java  JobResource.java  MessageResource.java  ProcessInstanceResource.java  ProcessResource.java  WhitelabelProperties.java  WhitelabelPropertiesMapper.java
zeebecentre/src/main/java/com/crusoe/zeebecentre/services/: ZeebeHazelcastService.java  ZeebeImportService.java
zeebecentre/src/main/resources/: application.yml
zeebecentre/src/test/java/com/crusoe/zeebecentre/: AppTest.java
zeebecentre/src/test/resources/: logback-test.xml
zeebeclient/: pom.xml
zeebeclient/src/main/java/com/crusoe/fo/: App.java
zeebeclient/src/test/java/com/crusoe/fo/: AppTest.java
(+225 files in other folders)
