{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "quarkus-getting-started",
			"path": "quarkus-getting-started"
		},
		{
			"name": "Blink",
			"path": "../../../../../home/user/Documents/PlatformIO/Projects/Blink"
		},
		{
			"path": "../python-projects"
		},
		{
			"name": "zeebe-simple-monitor",
			"path": "../zeebe-simple-monitor"
		},
		{
			"name": "zeebe-hazelcast-exporter",
			"path": "../zeebe-hazelcast-exporter"
		}
	],
	"settings": {
		"maven.view": "flat",
		"java.dependency.syncWithFolderExplorer": true,
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.java.home": "D://openjdk-19.0.2"
	}
}