<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.crusoe.fo</groupId>
    
  <artifactId>crusoe-flowable</artifactId>
    
  <version>0.0.1</version>
    
  <packaging>pom</packaging>
    
  <name>com.crusoe.fo</name>
    
  <url>http://maven.apache.org</url>
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>2.5.3</version>
      
  </parent>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <java.version>1.8</java.version>
        
    <spring-cloud.version>2020.0.3</spring-cloud.version>
        
    <dockerfile.maven.version>1.4.13</dockerfile.maven.version>
        
    <docker.registry.name.prefix>localhost:5000</docker.registry.name.prefix>
      
  </properties>
    
  <dependencyManagement>
        
    <dependencies>
            
      <dependency>
                
        <groupId>org.springframework.cloud</groupId>
                
        <artifactId>spring-cloud-dependencies</artifactId>
                
        <version>${spring-cloud.version}</version>
                
        <type>pom</type>
                
        <scope>import</scope>
              
      </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-aop</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-actuator</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.cloud</groupId>
            
      <artifactId>spring-cloud-starter-config</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.cloud</groupId>
            
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>mysql</groupId>
            
      <artifactId>mysql-connector-java</artifactId>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.projectlombok</groupId>
            
      <artifactId>lombok</artifactId>
            
      <optional>true</optional>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-test</artifactId>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.cloud</groupId>
            
      <artifactId>spring-cloud-stream-test-support</artifactId>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.cloud</groupId>
            
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.cloud</groupId>
            
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.junit.jupiter</groupId>
            
      <artifactId>junit-jupiter</artifactId>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.springframework.boot</groupId>
                
        <artifactId>spring-boot-maven-plugin</artifactId>
              
      </plugin>
            
      <plugin>
                
        <groupId>com.spotify</groupId>
                
        <artifactId>dockerfile-maven-plugin</artifactId>
                
        <version>${dockerfile.maven.version}</version>
                
        <dependencies>
                    
          <dependency>
                        
            <groupId>javax.activation</groupId>
                        
            <artifactId>activation</artifactId>
                        
            <version>1.1.1</version>
                      
          </dependency>
                  
        </dependencies>
                
        <executions>
                    
          <execution>
                        
            <id>default</id>
                        
            <goals>
                            
              <goal>build</goal>
                            
              <goal>push</goal>
                          
            </goals>
                      
          </execution>
                  
        </executions>
                
        <configuration>
                    
          <repository>${docker.registry.name.prefix}/${project.artifactId}</repository>
                    
          <tag>${project.version}</tag>
                    
          <username>duser</username>
                    
          <password>123456</password>
                    
          <!-- 					<pushImage>true</pushImage>
					<dockerDirectory>src/main/docker</dockerDirectory>
 -->
                    
          <buildArgs>
                        
            <finalName>${project.build.finalName}</finalName>
                        
            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                      
          </buildArgs>
                  
        </configuration>
              
      </plugin>
          
    </plugins>
      
  </build>
    
  <repositories>
        
    <repository>
            
      <id>spring-milestones</id>
            
      <name>Spring Milestones</name>
            
      <url>https://repo.spring.io/milestone</url>
          
    </repository>
        
    <repository>
            
      <id>maven2-milestones</id>
            
      <name>Maven2 Milestones</name>
            
      <url>https://repo.maven.apache.org/maven2</url>
          
    </repository>
      
  </repositories>
    
  <modules>
        
    <module>starter</module>
        
    <module>rabbitcenter</module>
        
    <module>gateway-service</module>
        
    <module>oauth</module>
        
    <module>oauth2resourceserver-webflux</module>
        
    <module>crusoeui</module>
        
    <module>flowable-modeler</module>
        
    <module>flowable-centre</module>
        
    <module>camunda-centre</module>
        
    <module>user-centre</module>
        
    <module>user-centre-common</module>
        
    <module>camunda-external-task-client-feign</module>
        
    <module>zeebeclient</module>
        
    <module>zeebecentre</module>
      
  </modules>
  
</project>
