<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crusoe.fo</groupId>
		<artifactId>crusoe-flowable</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>eurekaclient</artifactId>
	<name>eurekaclient</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				
				<extensions>true</extensions>
				<configuration>
					<targetPath>/home/user/.m2/repository/com/crusoe/fo/</targetPath>
					<generatedTestSourcesDir>src/test/java</generatedTestSourcesDir>
					<baseClassForTests>com.crusoe.fo.test.eurekaClient.MvcSpec</baseClassForTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>convert</goal>
							<goal>generateStubs</goal>
							<goal>generateTests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


</project>
